/**
 * (c) Copyright 2002-2013 by authors of the Tiki Wiki CMS Groupware Project
 *
 * All Rights Reserved. See copyright.txt for details and a complete list of authors.
 * Licensed under the GNU LESSER GENERAL PUBLIC LICENSE. See license.txt for details.
 *
 * Example custom JavaScript lang file for Tiki
 *
 * Rename to custom.js to deploy
 *
 * $Id: custom.js_example 44525 2013-01-14 20:12:53Z jonnybradley $
 */

lang = $.extend(lang, {
	"Favorite" : "My favourite!",
	"Example in English" : "Translated text here"
	// remember IE does not support ending comma on last item
});

